<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutbg"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/dpimgbg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="60dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dp"/>

    </androidx.cardview.widget.CardView>

    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/segmentedButtonGrp"
        android:layout_below="@id/dpimgbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:elevation="2dp"
        app:position="0"
        app:radius="30dp"
        android:layout_marginHorizontal="50dp"
        app:rippleColor="@color/black"
        app:selectedBackground="#6a0dad"
        app:selectedBorderColor="#555555"
        app:selectedBorderWidth="2dp"
        app:selectedButtonRadius="30dp"
        app:selectionAnimationDuration="1000">

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            app:selectedTextColor="@color/white"
            app:text="Log in"
            app:textColor="@color/black"
            app:textSize="20sp"/>

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            app:selectedTextColor="@color/white"
            app:text="Sign In"
            app:textColor="@color/black"
            app:textSize="20sp"/>

    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

    <LinearLayout
        android:id="@+id/socialmedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/segmentedButtonGrp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/f1"
            android:layout_marginHorizontal="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/f2"
            android:layout_marginHorizontal="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/f3"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameEdittext"
        android:layout_below="@+id/socialmedia"
        android:layout_marginTop="40dp"
        android:hint="Username / Email"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginHorizontal="30dp"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEdittext"
        android:layout_below="@+id/usernameEdittext"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginHorizontal="30dp"
        android:inputType="textPassword"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rememberCheckbox"
        android:layout_below="@+id/passwordEdittext"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Remember Me"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:id="@+id/donebtn"
        android:layout_below="@+id/rememberCheckbox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="DONE"
        android:textColor="@color/white"
        android:background="@drawable/btnbg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgetText"
        android:layout_below="@id/donebtn"
        android:textColor="@color/white"
        android:text="Forget Password ?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>


</RelativeLayout>